DATABASE_URL= mongodb URL

# Your Domain, use for redirection
NEXT_PUBLIC_DOMAIN="http://localhost:3000"

# Frontend configuration for Firebase
NEXT_PUBLIC_FIREBASE_API_KEY = ""
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = ""
NEXT_PUBLIC_FIREBASE_PROJECT_ID = ""
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = ""
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = ""
NEXT_PUBLIC_FIREBASE_APP_ID = ""
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID = ""

# Backend configuration for Firebase
FIREBASE_PROJECT_ID=""
FIREBASE_PROJECT_KEY="-----BEGIN PRIVATE KEY-----\~~~~~~~\n-----END PRIVATE KEY-----"
FIREBASE_CLIENT_EMAIL=""

# cookie setting
COOKIE_NAME=""
JWT_SECRET=""

# Cloud flare Image setting
CF_IMAGE_ACCOUNT_ID=""
CF_IMAGE_TOKEN=""
NEXT_PUBLIC_CF_IMAGE_URL=""


# This is airtable setting, you don't need to use this in production
I18N_AIRTABLE_API_KEY=""
I18N_AIRTABLE_WORKSPACE=""
I18N_AIRTABLE_TABLE=i18n